{
    "description": "Native messaging example add-on",
    "manifest_version": 2,
    "name": "Archive",
    "version": "1.0",
    "icons": {
        "48": "icons/message.svg"
    }

    , "applications": {
        "gecko": {
            "id": "archive@example.org",
            "strict_min_version": "50.0"
        }
    }

    , "background": {
        "scripts": ["background.js"]
        , "persistent": true
    }

    , "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*", "file://*/*"]
            , "js": ["content.js"]
        }
    ]
    , "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+E",
                "windows": "Alt+Shift+P",
                "mac": "Alt+Shift+P",
                "linux": "Ctrl+Shift+E"
            }
        }
    }

    , "browser_action": {
          "default_icon": "icons/message.svg"
        , "default_title": "index"
        , "default_popup": "popup.html"
    }

    , "permissions": ["*://localhost/*", "activeTab", "nativeMessaging"]
}
